<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&display=swap" rel="stylesheet">

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bar Landing</title>
    <script type="module" crossorigin src="/bar-clone/assets/index-9ef63630.js"></script>
    <link rel="stylesheet" href="/bar-clone/assets/index-c537bb9a.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
